<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .head-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .logo {
      position: absolute;
      left: 20px;
      width: 80px;
      height: auto;
    }

    .head-content {
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .footer>div:nth-child(1) {
      grid-column: span 2;
    }

    .box,
    .qrcode-box {
      padding: 10px;
      box-sizing: border-box;
      border: none;
    }

    .text-box {
      font-size: x-large;
      margin-top: 15px;
      padding: 10px;
      border: none;
    }

    .qrcode-container {
      display: none;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .responsive {
      width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 10px 0;
    }

    th,
    td {
      padding: 10px 10px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f7f7f7;
      font-weight: 600;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e6e6e6;
    }

    th {
      text-align: left;
      font-size: 1em;
    }

    td {
      font-size: 1em;
    }

    .footnote {
      margin-top: -10px;
    }

    @media print {
      body {
        font-size: 10px;
      }

      .box {
        padding: 10px;
        margin-top: -5px;
      }

      table {
        width: 100%;
        font-size: 10px;
      }

      th,
      td {
        padding: 5px;
        font-size: 10px;
      }

      table td,
      table th {
        padding: 3px 10px;
      }

      .text-box {
        font-size: 12px;
        margin-top: 10px;
      }

      .container {
        row-gap: 10px;
      }

      .qrcode-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -10px;
        justify-items: center;
        align-items: center;
      }

      .qrcode-box {
        justify-items: center;
        align-items: center;
      }

      .qrcode-box img {
        max-width: 100px;
        max-height: 100px;
      }

      figcaption {
        text-align: center;
      }

      figcaption>div,
      figcaption>img {
        display: inline-block;
      }
    }

    @media print and (min-width: 215mm) {

      table td,
      table th {
        padding: 1px 10px;
      }
    }
  </style>
  <title>RISC Zero Datasheet</title>
</head>

<body>
  <div class="head-wrapper">
    <img src="static/RISC_Zero_Logo.jpeg" alt="Logo" class="logo">
    <div class="head-content">
      <h1>RISC Zero Datasheet</h1>
      <p>
        Commit hash: <span id="hash-content">Loading...</span>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="box" id="table1"></div>
    <div class="box" id="table2"></div>
    <div class="box" id="table3"></div>
    <div class="box" id="table4"></div>
  </div>

  <script>
    function formatDuration(duration) {
      const thresholds = [1000, 1000, 1000, 60, 60];
      const units = ['ns', 'µs', 'ms', 's', 'min', 'h'];
      let unitIndex = 0;
      while (duration >= thresholds[unitIndex] && unitIndex < thresholds.length) {
        duration /= thresholds[unitIndex];
        unitIndex++;
      }
      return `${duration.toFixed(2)}${units[unitIndex]}`;
    }

    function formatBytes(bytes) {
      const units = ['B', 'KB', 'MB', 'GB', 'TB'];
      let unitIndex = 0;
      while (bytes >= 1024 && unitIndex < units.length - 1) {
        bytes /= 1024;
        unitIndex++;
      }
      return `${bytes.toFixed(2)}${units[unitIndex]}`;
    }

    function formatHz(hertz) {
      const units = ['Hz', 'KHz', 'MHz', 'GHz'];
      let unitIndex = 0;
      while (hertz >= 1000 && unitIndex < units.length - 1) {
        hertz /= 1000;
        unitIndex++;
      }
      return `${hertz.toFixed(2)}${units[unitIndex]}`;
    }

    async function fetchCommitHash() {
      try {
        let response = await fetch('COMMIT_HASH.txt');
        let data = await response.text();
        if (!data.includes('This page could not be found')) {
          document.getElementById('hash-content').textContent = data;
        }
      } catch (error) {
        console.error('Error fetching commit hash:', error);
      }
    }

    async function fetchData() {
      const filenameToTitle = {
        'macOS-apple_m2_pro.json': 'Metal on Apple M2 Pro',
        'Linux-nvidia_rtx_3090_ti.json': 'CUDA on NVIDIA RTX 3090 Ti',
        'macOS-cpu.json': 'CPU only on Apple M2 Pro',
        'Linux-cpu.json': 'CPU only on c6i.8xlarge'
      };

      try {
        const urls = ['macOS-apple_m2_pro.json', 'Linux-nvidia_rtx_3090_ti.json', 'macOS-cpu.json', 'Linux-cpu.json'];
        const dataPromises = urls.map(url =>
          fetch(url)
            .then(response => {
              if (!response.ok) {
                throw new Error(`Error fetching ${url}: ${response.statusText}`);
              }
              return response.json();
            })
            .catch(error => {
              console.warn(`Failed fetching ${url}:`, error.message);
              return null;  // Handle individual failures gracefully
            })
        );

        const dataArrays = await Promise.all(dataPromises);

        // Iterate through each dataArray and append them to the respective boxes.
        dataArrays.forEach((dataArray, index) => {
          if (!dataArray) return;

          // Get the correct container for this table based on index
          const tableContainer = document.getElementById(`table${index + 1}`);

          const filename = urls[index].split('/').pop();
          const header = document.createElement('h2');
          header.textContent = filenameToTitle[filename] || filename.replace(/\.[^/.]+$/, "");
          tableContainer.appendChild(header);

          const table = document.createElement('table');
          const tableHeader = `
                <thead>
                    <tr>
                        <th>Cycles</th>
                        <th>Duration</th>
                        <th>RAM</th>
                        <th>Seal</th>
                        <th>Speed</th>
                    </tr>
                </thead>`;
          table.innerHTML = tableHeader;

          const tableBody = document.createElement('tbody');
          dataArray.forEach(item => {
            const row = document.createElement('tr');
            function addCell(key, format) {
              const cell = document.createElement('td');
              cell.textContent = format(item[key]);
              row.appendChild(cell);
            }

            addCell('total_cycles', value => `${value / 1024}k${value >= 2048 * 1024 ? '*' : ''}`);
            addCell('duration', value => formatDuration(value));
            addCell('ram', value => formatBytes(value));
            addCell('seal', value => formatBytes(value));
            addCell('throughput', value => formatHz(value));

            tableBody.appendChild(row);
          });

          table.appendChild(tableBody);
          tableContainer.appendChild(table);
        });

      } catch (error) {
        console.error('Error processing data:', error);
      }
    }

    // Invoke fetchCommitHash when the document is ready
    document.addEventListener("DOMContentLoaded", fetchCommitHash);
    // Invoke fetchData when the document is ready
    document.addEventListener("DOMContentLoaded", fetchData);
  </script>

</body>

</html>